<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Recharge-GaJa BANK</title>
</head>

<body class="flex">

    <footer class="bg-[#003269] h-[100vh] w-64 flex flex-col">

        <div class="flex justify-center">
            <img src="./images/logoBANK.png" alt="" class="w-40">
        </div>

        <div class="ml-4 mr-2 flex flex-col gap-3">
            <div class="">
                <a href="accueil.html" class="flex items-center gap-2 text-white">
                    <i class="fa-solid fa-house"></i>
                    <p class="">Accueil</p>
                </a>
            </div>
            <div class="flex flex-col">
                <div class="menu-header text-white flex justify-between items-center cursor-pointer">
                    <a href="#" class="flex items-center gap-2">
                        <i class="fa-solid fa-user"></i>
                        <p>Mes comptes</p>
                    </a>
                    <i class="fa-solid fa-angle-up transition-transform duration-300"></i>
                </div>
                <div class="submenu ml-8 text-white hidden">
                    <a href="compte.html">
                        <p>Mes comptes chèques</p>
                    </a>
                    <a href="compte_epargne.html">
                        <p>Mes comptes d’épargne</p>
                    </a>
                </div>
            </div>

            <div class="flex flex-col">
                <div class="menu-header flex justify-between items-center text-white cursor-pointer">
                    <a href="#" class="flex items-center gap-2">
                        <i class="fa-solid fa-building-columns"></i>
                        <p>Mes relations banque</p>
                    </a>
                    <i class="fa-solid fa-angle-up transition-transform duration-300"></i>
                </div>
                <div class="submenu ml-8 text-white hidden">
                    <a href="mes_cartes.html">
                        <p>Mes Cartes</p>
                    </a>
                    <a href="beneficiaire.html">
                        <p class="text-white">Mes Bénéficiaires</p>
                    </a>
                </div>
            </div>

            <div class="flex flex-col">
                <div class="menu-header flex justify-between items-center text-[#F26D29] cursor-pointer">
                    <a href="#" class="flex items-center gap-2">
                        <i class="fa-solid fa-arrows-rotate"></i>
                        <p>Mes opérations</p>
                    </a>
                    <i class="fa-solid fa-angle-up transition-transform duration-300"></i>
                </div>
                <div class="submenu ml-8 text-white hidden">
                    <a href="verment.html">
                        <p>Virement</p>
                    </a>
                    <a href="recharge.html">
                        <p class="text-[#F26D29]">Recharge</p>
                    </a>
                    <a href="payement.html">
                        <p>Paiement de factures</p>
                    </a>
                </div>
            </div>

            <div class="flex flex-col">
                <div class="menu-header flex justify-between items-center text-white cursor-pointer">
                    <a href="#" class="flex items-center gap-2">
                        <i class="fa-solid fa-file-lines"></i>
                        <p>Mes Demandes En ligne</p>
                    </a>
                    <i class="fa-solid fa-angle-up transition-transform duration-300"></i>
                </div>
                <div class="submenu ml-8 text-white hidden">
                    <a href="demandeRIB.html">
                        <p>Demande de RIB</p>
                    </a>
                </div>
            </div>

            <div>
                <a href="convertisseure.html" class="flex items-center text-white gap-2">
                    <i class="fa-solid fa-right-left"></i>
                    <p>Convertisseur</p>
                </a>
            </div>

            <div>
                <a href="historique.html" class="flex items-center text-white gap-2">
                    <i class="fa-solid fa-rotate-left"></i>
                    <p>Historique</p>
                </a>
            </div>
        </div>

    </footer>

    <section class="w-[80%] mt-6">
        <div class="flex gap-4 items-center justify-around">
            <p class="text-3xl text-[#F26D29]">Recharge</p>
            <div class="bg-[#F26D29] h-[1.5px] w-[80%] mt-6"></div>
        </div>

        <div class="flex justify-center">
            <div class="grid grid-cols-2 mt-6 w-[50%] gap-10">
               <div class="">
                    <div class="relative w-52">
                        <select id="operateure" class="peer w-full border-b-2 border-gray-300 focus:border-blue-500 
                            outline-none text-gray-900 text-base p-2 bg-transparent rounded-none appearance-none">
                            <option value="" disabled selected ></option>
                            <option value="nom">Inwi</option>
                            <option value="date">IAM</option>
                            <option value="date">Orange</option>
                        </select>
                        <label for="tri" class="absolute left-0 text-gray-500 text-base bg-white px-1 transition-all duration-300
                            peer-placeholder-shown:top-2 peer-placeholder-shown:text-gray-400 peer-placeholder-shown:text-base
                            peer-focus:-top-3 peer-focus:text-sm peer-focus:text-blue-500">
                            Opérateur
                        </label>
                    </div>
                </div>
                <div class="">
                    <div class="relative w-52">
                        <select id="type-operation" class="peer w-full border-b-2 border-gray-300 focus:border-blue-500 
                            outline-none text-gray-900 text-base p-2 bg-transparent rounded-none appearance-none">
                            <option value="" disabled selected ></option>
                            <option value="nom">*2</option>
                            <option value="date">*3</option>
                            <option value="date">*6</option>
                        </select>
                        <label for="tri" class="absolute left-0 text-gray-500 text-base bg-white px-1 transition-all duration-300
                            peer-placeholder-shown:top-2 peer-placeholder-shown:text-gray-400 peer-placeholder-shown:text-base
                            peer-focus:-top-3 peer-focus:text-sm peer-focus:text-blue-500">
                            Type opération
                        </label>
                    </div>
                </div>
                <div class="">
                    <div class="relative w-52">
                        <input type="text" id="telephone" placeholder=" " class="peer w-full border-b-2 border-gray-300 focus:border-blue-500 
                            outline-none text-gray-900 text-base p-2 bg-transparent rounded-none" />
                        <label for="recherche" class="absolute left-0 text-gray-500 text-base bg-white px-1 transition-all duration-300 
                            peer-placeholder-shown:top-2 peer-placeholder-shown:text-gray-400 peer-placeholder-shown:text-base 
                            peer-focus:-top-3 peer-focus:text-sm peer-focus:text-blue-500">
                            Numéro téléphone*
                        </label>
                    </div>
                </div>
                <div class="">
                    <div class="relative w-52">
                        <select id="solde_recharge" class="peer w-full border-b-2 border-gray-300 focus:border-blue-500 
                            outline-none text-gray-900 text-base p-2 bg-transparent rounded-none appearance-none">
                            <option value="" disabled selected hidden></option>
                            <option value="nom">10 DH</option>
                            <option value="date">20 DH</option>
                            <option value="date">50 DH</option>
                            <option value="date">100 DH</option>
                        </select>
                        <label for="tri" class="absolute left-0 text-gray-500 text-base bg-white px-1 transition-all duration-300
                            peer-placeholder-shown:top-2 peer-placeholder-shown:text-gray-400 peer-placeholder-shown:text-base
                            peer-focus:-top-3 peer-focus:text-sm peer-focus:text-blue-500">
                            Montant recharge
                        </label>
                    </div>
                </div>
                <div class="flex gap-2 col-span-2 ">
                    <input type="checkbox" id="sauvgarder">
                    <p class="text-base text-gray-500">Sauvgarder ce numéro</p>
                </div>
                <div class="flex justify-center">
                    <button class="bg-[#F26D29] text-sm text-white p-3 w-40 arround rounded-xl" id="recharger">Recherger</button>
                </div>
                <div class="flex justify-center">
                    <button class="bg-[#F26D29] text-sm text-white p-3 w-40 arround rounded-xl" id="annuler">Annuler</button>
                </div>
            </div>
        </div>

        <div class="flex justify-center w-full h-[30%] mt-6">
            <div class="bg-gray-100 w-[40%] h-full rounded-2xl border-t-2 border-[#F26D29]">
                <p class="text-xl text-[#F26D29] ml-6 mt-4 mb-4">Mes favoris</p>
                <div class="ml-12">
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-white p-2 flex justify-between rounded-xl w-[70%]">
                            <p>0601020304</p>
                            <a href="#"><i class="fa-solid fa-trash text-[#F26D29]"></i></a>
                        </div>
                        <div class="bg-white p-2 flex justify-between rounded-xl w-[70%]">
                            <p>0601020305</p>
                            <a href="#"><i class="fa-solid fa-trash text-[#F26D29]"></i></a>
                        </div>
                        <div class="bg-white p-2 flex justify-between rounded-xl w-[70%]">
                            <p>0601020306</p>
                            <a href="#"><i class="fa-solid fa-trash text-[#F26D29]"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
<script src="footer.js"></script>
</body>

</html>